<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PaperShoot MVP</title>
    <script type="module" crossorigin src="/PaperShoot/assets/index-CVLkJUN_.js"></script>
    <link rel="modulepreload" crossorigin href="/PaperShoot/assets/chunk-B3K2TuZy.js">
    <link rel="stylesheet" crossorigin href="/PaperShoot/assets/index-B8fvEcR_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
